is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Example_04._Condition__If_Else_
build_property.ProjectDir = d:\GeekBrains\3. Знакомство с языками\Лекция 1. Знакомство с языком программирования C#\Example 04. Condition (If-Else)\
